# ~/.config/fzf/config

# Set the default command to use when fzf is invoked without arguments
export FZF_DEFAULT_COMMAND='fd --type file'

# Set options for the file finder
# export FZF_DEFAULT_OPTS="--color=dark,fg:-1,bg:-1,--height 40% --layout=reverse --border --prompt='❯ '"
# export FZF_DEFAULT_OPTS="--color=dark,fg:-1,bg:-1,hl:#5f87af,fg+:-1,bg+:#262626,hl+:#5fd7ff,info:#afaf87,prompt:#af5fff,pointer:#af5fff,marker:#87ff00,spinner:#af5fff,header:#87afaf"
export FZF_DEFAULT_OPTS="--preview '~/.config/fzf-preview.sh {}'"

# Set options for the file finder when invoked via Ctrl-T
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always {}'"

# Set options for the process finder (Ctrl-P)
export FZF_CTRL_P_OPTS="--preview 'bat -n --color=always {}'"

# --- Default file listing ---
# Uses fd if available, falls back to find
if command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
else
    export FZF_DEFAULT_COMMAND='find . -type f -not -path "*/.git/*"'
fi

# --- Ctrl-T (file selection) ---
# export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# export FZF_CTRL_T_OPTS="--preview 'bat --color=always {} 2> /dev/null || cat {}' --preview-window=right:50%:wrap"
export FZF_CTRL_T_OPTS="--preview='bat --color=always --style=numbers --paging=never --wrap=never --terminal-width=\$((FZF_PREVIEW_COLUMNS - 6)) {+}' --preview-window='right:50%'"
export FZF_CTRL_T_OPTS="--preview '~/.local/bin/fzf-preview.sh {}'"

# --- Ctrl-R (history search) ---
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window=down:3:hidden:wrap --exact"

# --- Alt-C (directory cd) ---
if command -v fd &> /dev/null; then
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
else
    export FZF_ALT_C_COMMAND='find . -type d -not -path "*/.git/*"'
fi
export FZF_ALT_C_OPTS="--preview 'tree -C {} 2> /dev/null | head -200' --preview-window=right:50%:wrap"

# --- General fzf appearance ---export FZF_DEFAULT_OPTS="
export FZF_DEFAULT_OPTS="
--preview '~/.local/bin/fzf-preview.sh {}'
--height 40%
--layout=reverse
--info=inline
--margin=1
--padding=1
--border
--prompt='❯ '
# The pointer [U+25B6] works for Hack Nerd FOnt, but not 0xProto Nerd Font. 
#--pointer='▶'
# The pointer [U+E0B0] works for 0xProto Nerd Font and Hack Nerd Font.
--pointer=''
# Check Mark is thin
#--marker='✓'
# Check Mark [U+E63F] is thicker
--marker=''
--color=dark
#--color=fg:#c0caf5,bg:#1a1b26,hl:#ff9e64
#--color=fg+:#c0caf5,bg+:#292e42,hl+:#ff9e64
#--color=info:#7aa2f7,prompt:#7dcfff,spinner:#9ece6a
#--color=pointer:#7dcfff,marker:#9ece6a,header:#9ece6a
#--color=border:#3b4261
"
# (Commented out this section because although the Unicode characters do't work with 0xProto Nerd Font, they do work with others, so I changed fonts in PuTTY.
#export FZF_DEFAULT_OPTS="
#--height 40%
#--layout=reverse
#--info=inline
#--margin=1
#--padding=1
#--border
#--prompt='$ '
#--pointer='>'
#--marker='*'
#--color=fg:#c0caf5,bg:#1a1b26,hl:#ff9e64
#--color=fg+:#c0caf5,bg+:#292e42,hl+:#ff9e64
#--color=info:#7aa2f7,prompt:#7dcfff,spinner:#9ece6a
#--color=pointer:#7dcfff,marker:#9ece6a,header:#9ece6a
#--color=border:#3b4261
#"

